
scene
{
	name		= "Rtv1";
	width		= 1200;
	height		= 800;
	precision	= 1;
}

camera
{
	fov			= 90;
	anchor		= {0, 0, 0};
	radius		= 50;
	longitude	= 90;
	latitude	= 90;
}

light
{
	luminosity	= 1000000;
	origin		= {20, -50, 50};
}

object
{
	type		= "cylinder";
	origin		= {0, 0, 10};
	scale		= {50, 50, 50};
	rotation	= {10, 0, 45};
	color		= {0, 255, 0};
}

object
{
	type		= "sphere";
	width		= 100;
	height		= 100;
	scale		= {80, 80, 80};
	origin		= {0, 0, 0};
	rotation	= {0, 0, 0};
	color		= {255, 0, 255};
}